{
  "name": "panghu",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:zhoujiahua/panghu.git",
  "author": "jerryZhou <jerry.zhou@ptn.advantest.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
